<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
<style>
	h1{
		color:red;
		font-family:italic;
		font-weight:bold;

	}
	p{
		font-size: 35px;
		border-left: 6px solid red; 
	}
	 p1{
		font-size: 20px;
		font-weight: roman;
	}
	.submit{
		background-color:red;
		color: white;
		border-radius: none;
		padding:5px 7px;
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		opacity: 0.78;
	}
	.gh{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.table{
		background-color: gainsboro;
		opacity: 0.86;

	}
	.error{
		display: none;
		margin-bottom: 10px;
	}
	.error_show{
		color: red;
		margin-bottom: 10px;
	}
	
</style>
<script >
	/*function pwd{
		var a=1234;
		if(a!=b && a.length!=0){
			alert("invalid Password");
			return false;
		}
		else if(a==b){
			document.write("PROJECT")
		}
	}*/
</script>
<h1></h1>
</head>
		
<body class="gh" background="C:\Users\Madhuri\Documents\HTML\lpu view.jpg "  height="80%" >
	<img src="C:\Users\Madhuri\Documents\HTML\Capture.PNG" align="center" width="50%" height="10%" padding="0 0 0 100px" class="img" >

<table class="table" cellspacing="20px" align="center" radius="30px" >
  
<tr><td rowspan="1"><p > Sign In</p></td><td align="bottom">&nbsp&nbsp&nbsp&nbsp&nbspU&nbspN&nbspI&nbspV&nbspE&nbspR&nbspS&nbspI&nbspT&nbsp&nbspY<br>MANAGEMENT&nbsp&nbspSYSTEM</td></tr>
<form  action="PROJECT.html" target="_blank" method="get">
	<tr><td><p1>User Id</p1>&nbsp&nbsp&nbsp<input type="type" name="number" placeholder="Enter User Id" required="" >
<!--   <span class="error">this field is required</span>-->
	</td>&nbsp&nbsp&nbsp&nbsp<td><p1>Password</p1>&nbsp&nbsp&nbsp<input type="Password" name="Password" placeholder="Enter Password" required="" ></td></tr>
	<tr><td></td><td></td></tr>
	
	<tr><td colspan="2" align="center" ><input type="submit" name="Login" value="Login" color="red " class="submit"></td></tr>
	<tr><td colspan="2" align="center">Forget&nbsp<a href=""> Password</a></td></tr></form></div>
	

</table>
</body>
</html>